# wg

./: pom.xml
api/: pom.xml
api/src/main/java/com/wugou/api/: ApiApplication.java
api/src/main/java/com/wugou/api/controller/: HwController.java
api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
api/src/test/java/com/wugou/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/wugou/common/es/: EsConstant.java
common/src/main/resources/: application-common-dev.yml
dao/: pom.xml
dao/src/test/java/com/wugou/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/wugou/service/: Product.java  ProductRepository.java  ProductRepositoryImpl.java
service/src/test/java/com/wugou/service/: ServiceApplicationTests.java
